# memory-redis

./: README.md  pom.xml
memory-redis-repository/: pom.xml
memory-redis-repository/src/main/java/io/github/lystrosaurus/memory/redis/: RedisChatMemoryRepository.java
memory-redis-repository/src/main/java/io/github/lystrosaurus/memory/redis/serializer/: MessageDeserializer.java
memory-redis-spring-ai-starter/: pom.xml
memory-redis-spring-ai-starter/src/main/java/io/github/lystrosaurus/memory/redis/: RedisChatMemoryRepositoryAutoConfiguration.java
